PORT=8080
TEXT_TO_SPEECH_IAM_APIKEY=<c6qyxaT0_zD3-6ZSjnm03k4Pj5NC4-j71bDYN9ePr2Wh>
TEXT_TO_SPEECH_URL=<https://api.eu-gb.text-to-speech.watson.cloud.ibm.com/instances/ef82b088-3b2a-4e05-89be-3abd1f05e919>
SPEECH_TO_TEXT_IAM_APIKEY=<osU-VSi22C9vL8bLyNk7OC3ZNCTFUuPKB55HPAQSQWJ8>
SPEECH_TO_TEXT_URL=<https://api.eu-gb.speech-to-text.watson.cloud.ibm.com/instances/faed7790-2820-495c-9e3d-1a543b3b0b55>
ASSISTANT_APIKEY=<7stZWIC1uzg6eQTuYWW9DfHJCgzXKUq7COHbURYKsAn_>
ASSISTANT_IAM_APIKEY=<7stZWIC1uzg6eQTuYWW9DfHJCgzXKUq7COHbURYKsAn_>
ASSISTANT_URL=<
https://api.eu-gb.assistant.watson.cloud.ibm.com/instances/2fc03c43-5076-4092-9042-92e0e4b93147/v2/assistants/504c1b6f-1591-468d-a37f-bd0bb4281601/sessions>
ASSISTANT_AUTH_TYPE=iam
workspaceId=<4ffc0303-7ea4-4c34-bdf6-2dc78ad6203b>
